    # Be sure to only have this line once in your configuration
#    NameVirtualHost 127.0.0.1:80

    # This is the configuration for Library
#    Listen 127.0.0.1:80

#    <VirtualHost 127.0.0.1:80>
#      ServerName library.localhost
#      DocumentRoot "C:\development\sfprojects\Library\web"
#      DirectoryIndex index.php
#      <Directory "C:\development\sfprojects\Library\web">
#        AllowOverride All
#        Allow from All
#      </Directory>

#      Alias /sf "C:\development\sfprojects\Library\data\web\sf"
#      <Directory "C:\development\sfprojects\Library\data\web\sf">
#        AllowOverride All
#        Allow from All
#      </Directory>
#    </VirtualHost>
